jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/htest
jdbc.username=postgres
jdbc.password=123456

c3p0.maxPoolSize=20
c3p0.minPoolSize=3
c3p0.maxIdleTime=120
c3p0.maxStatements=100
c3p0.idleConnectionTestPeriod=120
c3p0.acquireIncrement=2
c3p0.testConnectionOnCheckout=false
c3p0.checkoutTimeout=100